PRODUCTION=false

WEBSERVER_PORT=8080

ENCRYPTION_KEY=secret

MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=smoelenboek_v4
MYSQL_PORT=3306
MYSQL_DOCKER_PORT=3306

ORACLE_ACCESS_KEY=867ba0ddfb926ec33495cc198e7c8c9132ae33d4
ORACLE_SECRET_KEY=PXvCt9eK3oYmzmnPpWIoUS05elcSfPZ55/fOZg3LetE=
ORACLE_REGION=eu-amsterdam-1
ORACLE_NAMESPACE=axssgyla5do2
ORACLE_BUCKET_NAME=protos-bucket

GOOGLE_API_KEY=AIzaSyBm5_6XIj9b1NKzf3kmD0DigozJAaG5sR8
GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json

MAIL_PASSWORD=USV.WEBCIE1819
MAIL_SEND_TO=offabio@outlook.com
